<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="46" name="Java" />
        <language minSize="151" name="Groovy" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="Duplicates" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Java>
        <minSize>46</minSize>
        <isEnabled>true</isEnabled>
      </Java>
    </inspection_tool>
  </profile>
</component>